TELEGRAM_BOT_TOKEN=7751107124:AAFoANLfxP29rzNAvUCbrrqsXAb3TRyLIPM
OPENAI_API_KEY=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
